<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .entireofthispage{
            background-color: rgb(36, 36, 36);

        }
        .bagianatas{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding:20px;
            margin-top: 0px;
            border-radius: 10px;
            border-radius: 10px solid green;
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style: oblique;
            
          
        }
        .book0{
            display: flex;
           
        }
        .buku1{
            margin-top: 20px;
            border-radius: 20px;
            padding:20px;
            color: rgb(4, 194, 36);
            margin-right: 30px;
           
           

        }
        .buku1 h3{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold 600;
            line-height: 6px;
            width: 200px;
            text-align: center;
            
            
        }
        .buku1 p{
            font-size: larger;
            width: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .buku2{
            margin-top: 20px;
            border-radius: 20px;
            padding:20px;
            color: rgb(4, 194, 36);
            margin-right: 30px;
            width: 200px;
            height: 300px;
            
           
           

        }
        .buku2 h1{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold 600;
            line-height: 6px;
            width: 200px;
            text-align: center;
            
        }
        .buku2 p{
            font-size: larger;
            width: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .buku3{
            margin-top: 20px;
            border-radius: 20px;
            padding:20px;
            color: rgb(4, 194, 36);
           
           

        }
        .buku3 h2{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold 600;
            line-height: 6px;
            width: 200px;
            text-align: center;
            
        }
        .buku3 p{
            font-size: larger;
            width: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bawahan{
            border: 5px solid green;
            padding: 20px;
        }
        .bawahan a{
            margin: 120px;
            color: #93b8c4;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
        }


    </style>
</head>
<body class="entireofthispage">
    <header class="bagianatas">
        <h1> welcome to the library</h1>
        <p1>please be quiet</p1>
    </header>
    <div class="book0">
        
        <section class="buku1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmQSHQQnYX69v7kHwSEvxoGVNHZdTN12Ligg&s">
        <h3>
            Buku hacker pemula
        </h3>
        <p> dasar ethical hacker</p>
    </section>
    <section class="buku2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNQIuubydIEdyiCjrarmz8RZpVXYihw1nzaQ&s">
        <h1>
            Jago hacker
        </h1>
        <p>
            dasar dasar hacking
        </p>
    </section>
    <section class="buku3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_2NvPQiBcIKcRoJw50sJjb62UX-Ku-VG5wg&s">
        <h2>
            hacker hanbook
        </h2>
        <p>
            for mobile
        </p>
    </section>

    </div>
    <footer class="bawahan">
        <a href="https://babel.bpk.go.id/wp-content/uploads/2022/07/Koleksi-Buku-Komputer.pdf" target="-blank">buku1</a>
        <a href="https://elibrary.bsi.ac.id/readbook/220113/jago-hacker-untuk-pemula"> buku2</a>
        <a href="https://openlibrary.telkomuniversity.ac.id/pustaka/190823/the-mobile-application-hacker-s-handbook.html">buku3</a>
    </footer>
  
</body>
</html>